PIPELINE
    - design function for model integration
        - input is sentence
        - output [x, y, A, r] relative to current handlebar position

VOICE
    - Work on going from STT to S-Bert
        - filtering?
        - 

    - Dataset generation
        - get more solid data
        - look into ways to apply noise
    - PLSR? to go from S-Bert to [x, y, A, r]
    - Looking into different models
        - Get R^2 above 0.7
            - Ideally above 0.9
            - any parameter below 0.7 we need to do a keyword map

IROS March 2nd Deadline
    - 6 pgs, ~ 8 figures
    - Intro
    - Math
        - explaining artificial potential fields
    - Encoder/Decoder (neural net)
        - mapping user voice and other inputs to potential functions
    - Experimental Setup and Human Subject Trials
    - Results
    - Discussion (short)

    Our novelity is combing aritical potential fields with encoder decoder architechure to respond to mutliple input types
    Weak methodology can be made up for by human trials and proving that it works

-----------------------------------------------------------------------------------------------------------


To Do:
- dynamically update potential field
    - complex inputs
        - start taking in double words
        - do things in sequence
        - different words = different obstacle functions

- work on moving into 3D
    - XY plane stay the same
    - Z plane is a 1D model and is independent of XY


-----------------------------------------------------------------------------------------------------------

Lab Notes 11/24:

Eliminate protective stops by dynamically updating endpoint mass to be equal to the measured force

By End of Semester:
    - speech to text by End of Semester
        - modify the potential field using voice commands
        - can be simple, model itself can be improved over IAP
        - left right, bigger, smaller
        
-----------------------------------------------------------------------------------------------------------

Lab Notes 10/29:

Handlebar

Jitter Removal when holding:
    - Low pass filter
    - see phone

Stiffness/damping
    - less damping
    - maybe play with Stiffness
    - want a more fluid motion

Start working on voice recognition
    - map voice to keywords
    - keywords to functions
    - add functions to potential field

-----------------------------------------------------------------------------------------------------------

Lab Notes 10/15:

Documentation
    Parameter sweep
    thought process
    what i've accomplished

Put it into a powerpoint/word doc

Experimentally Validate
    10 cm down, record positon during the response
    plot

Adding "obstactles" to the potential field

-----------------------------------------------------------------------------------------------------------

To Do:

Implement Urep  to add a spike
Fine tune the k,b and alpha values
    try and actually use control theory
    want stiff behavior
                                                  ^
Change home to more of an upright, extended arm __|

-----------------------------------------------------------------------------------------------------------

F = Fpot - Ferr = k(xact - x0) + b(xdotact - xdot0)

Fpot is the "output" force of the robot
Ferr is how much force a user applies to the robot

xact is where the robot is
x0 is where the robot wants to go 

xdotact is what speed the robot is moving at
xdot0 is what speed the robot wants to move at

Fpot is dependent variable, either x0 or xdot0 is independent variable
    control via either position or velocity 
    (extrapolate for each dimension)
    Control for position: x0 = 1/k*(Fpot-Ferr) + xact
    Control for speed: xdot0 = 1/b*(Fpot-Ferr) + xdotact


Starting with paraboliod potential function: z = Ax^2 + By^2
    Fpot,x = 2Axact
    Fpot,y = 2Byact

-----------------------------------------------------------------------------------------------------------

Velocity should scale as a function of Force, Fx to dx etc

But scaling should be inverse
    as F goes to 0, velo goes to max and as F goes to max, velo goes to 0
    therefore if im pressing at 50+ N, no movement, versues a light press moves robot

Can make a generic function that does this with simple scaling, but will hit motion space bounds eventually

Can make this a field by creating a point such that its value is the scaling factor for each dx dy dz
    should be a ratio of component distance to total distance from origin
    can make it parabolic
    and then apply a function that inverts it such that closeness to the origin means lower scaling factor


